{
    "name": "facecapture",
    "version": "0.0.1",
    "license": "MIT",
    "description": "FaceCapture: a Simple Facial Registration Capture App",
    "author": "Yliess HATI <yliess.hati@devinci.fr>",
    "main": "app/main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.facecapture.app",
        "linux": {
            "executableName": "FaceCapture",
            "category": "photo-video",
            "icon": "app/images/icon.png",
            "target": [
                "AppImage",
                "deb"
            ]
        }
    },
    "dependencies": {},
    "devDependencies": {
        "electron": "^13.6.6",
        "electron-builder": "^22.6.0"
    }
}
